import * as React from 'react'
import {ErrorBoundary} from 'react-error-boundary'

import {ModalError} from '../../../../components/ModalError/ModalError'
import {useSelectedWallet} from '../../~/features/WalletManager/hooks/useSelectedWallet'
import {ConfirmRawTxWithHW} from './ConfirmRawTxWithHW'
import {ConfirmRawTxWithOs} from './ConfirmRawTxWithOs'
import {ConfirmRawTxWithPassword} from './ConfirmRawTxWithPassword'

type Props = {
  onCancel?: () => void
  onConfirm?: (rootKey: string) => Promise<void>
  onHWConfirm?: () => void
  cbor: string
}

export const ConfirmRawTx = ({onConfirm, onHWConfirm, onCancel, cbor}: Props) => {
  const {meta} = useSelectedWallet()

  if (meta.isHW) {
    return (
      <ErrorBoundary
        fallbackRender={({error, resetErrorBoundary}) => (
          <ModalError error={error} resetErrorBoundary={resetErrorBoundary} onCancel={onCancel} />
        )}
      >
        <ConfirmRawTxWithHW onSuccess={onHWConfirm} cbor={cbor} />
      </ErrorBoundary>
    )
  }

  if (meta.isEasyConfirmationEnabled) {
    return <ConfirmRawTxWithOs onSuccess={onConfirm} />
  }

  return <ConfirmRawTxWithPassword onConfirm={onConfirm} />
}
